stud_nr	stud_naam	V1	V2	V3	V4	V5	V6	V7	V8	V9	V10	V11	V12	V13	V14	V15	V16	V17	V18	V19	V20	V21	V22	V23	V24	V25	V26	V27	V28	V29	V30	V31	V32	V33	V34	V35	V36	V37	V38	V39	V40	V41	V42	V43	V44	V45	V46	V47	V48	V49	V50	V51	V52	V53	V54	V55	V56	V57	V58	V59	V60	V61	V62	V63	V64	V65	V66	V67	V68	V69	V70	V71	V72	V73	V74	V75	V76	V77	V78	V79	V80	V81	V82	V83	V84	V85	V86	V87	V88	V89	V90	V91	V92	V93	V94	V95	V96	V97	V98	V99	V100	V101	V102	V103	V104	V105	V106	V107	V108	V109	V110	Toetsversie
0	sleutel	A	B	A	A	A	A	B	C	A	D	C	D	C	A	C	B	B	B	A	A	C	A	A	D	C	A	D	B																																																																																			1
9000001	Student_1	A	B	A	A	B	A	B	C	A	D	C	D	C	A	C	D	B	B	A	A	C	A	A	D	C	A	A	B																																																																																			1
9000002	Student_2	A	D	B	B	A	A	B	C	B	B	A	C	A	A	B	C	A	B	B	D	A	A	C		D	C	C	C																																																																																			2
9000003	Student_3	C	B	D	D	C	B	B	A	B	C	B	A	C	A	B	D	B	A	B	C	C	A	A	A	A	C	A	D																																																																																			3
9000004	Student_4	A	B	A	A	B	D	B	C	A	D	A	A	A	A	A	D	A	D	A	D	A	D	B	D	C	D	C	C																																																																																			2
9000005	Student_5	C	B	D	D	C	C	B	A	B	C	B	A	A	A	C	D	A	C	B	C	C	A	D	C	A	A	A	D																																																																																			3
9000006	Student_6	C	A	C	D	B	B	B	A	B	C	D	A	A	A	D	C	B	A	B	A	C	C	A	A	D	A	B	D																																																																																			3
9000007	Student_7	A	D	B	C	B	C	C	B	C	D	A	A	A	B	B	A	A	B	A	C	C	B	D	A	C	B	D	B																																																																																			4
9000008	Student_8	A	A	B	B	C	D	A	A	A	B	A	D	A	B	A	A	A	C	A	A	A	D	B	D	D	A	C	A																																																																																			2
9000009	Student_9	D	B	A	A	D	A	B	C	A	D	C	D	C	A	C	B	B		B	A	C	A	A	D	C	A	D	B																																																																																			1
9000010	Student_10	A	D	B	B	A	D	D	A	C	D	A	C	A	A	B	D	A	A	A	A	B	C	D	A	C	C	B	C																																																																																			4
9000011	Student_11	A	D	B	C	A	B	A	A	A	D	A	C	A	A	B	D	A	A	D	A	B	D	A	A	C	C	D	C																																																																																			4
9000012	Student_12	A	C	A	B	A	A	B	B	C	D	A	D	C	A	A	B	B	B	A	B	A	A	D	D	A	A	C	A																																																																																			1
9000013	Student_13	A	B	A	A	A	A	A	D	A	D	A	B	C	B	C	B	B	B	A	A	B	A	D	D	D	C	A	C																																																																																			1
9000014	Student_14	A	B	B	B	B	D	B	C	B	D	A	A	D	A	A	A	A	B	B	A	A	D	A	D	C	C	C	D																																																																																			2
9000015	Student_15	A	B	A	A	A	A	B	C	A	D	B	D	C	A	C	B	B	B	A	D	C	A	D	D	C	D	C	A																																																																																			1
9000016	Student_16	A	C	D	D	B	A	B	B	D	B	B	A	A	B	C	B	B	D	B	B	B	A	A	A	B	C	B	D																																																																																			3
9000017	Student_17	A	B	A	C	A	D	B	C	B	D	A	A	A	B	A	A	A	B	A	A	A	D	C	D	D	C	C	C																																																																																			2
9000018	Student_18	A	D	A	A	A	B	A	B	A	D	A	D	A	A	B	A	A	A	A	B	B	D	A	B	C	A	D	C																																																																																			4
9000019	Student_19	A	B	B	A	B	D	B	A	B	D	A	A	A	A	A	C	A	B	A	A	A	D	C	D	A	C	C	C																																																																																			2
9000020	Student_20	C	D	C	D	C	B	B	D	B	C	B	A	A	A	C	A	B	A	B	D	B	A	A	A	A	A	A	D																																																																																			3
9000021	Student_21	A	B	A	A	C	D	B	C	A	D	A	A	A	A	A	C	A	B	C	D	A	D	C	D	A	B	C	C																																																																																			2
9000022	Student_22	A	B	A	A	A	A	B	C	A	D	B	D	C	A	D	B	D	B	A	B	C	A	A	B	C	A	D	C																																																																																			1
9000023	Student_23	D	A	A	A	A	A	A	B	A	B	D	D	C	A	C	B	B	B	A	D	A	A	D	D	B	C	D	C																																																																																			1
9000024	Student_24	A	A	A	A	C	A	B	C	A	D	A	A	C	A	B	B	B	B	A	C	A	D	A	D	C	D		B																																																																																			9
9000025	Student_25	A	A	A	A	A	A	B	C	A	D	B	D	C	A	C	B	B	B	A	C	B	A	A	D	C	A	D	B																																																																																			1
9000026	Student_26	A	B	A	A	A	A	B	C	B	D	B	D	C	D	C	B	B	B	A	D	C	A	A	D	D	B	A	B																																																																																			1
9000027	Student_27	A	B	B	B	B	D	B	C	D	A	A	A	C	A	A	A	A	B	C	A	A	D	C	D	A	C	C	C																																																																																			2
9000028	Student_28	C	B	A	B	A	D	B	A	A	A	A	A	D	B	A	D	C	B	C	A	C	D	C	D	B	A	C	C																																																																																			2
9000029	Student_29	D	D	A	C	B	C	C	D	C	D	B	A	A	A	B	A	A	D	D	A	D	A	A	A	C	A	D	C																																																																																			4
9000030	Student_30	C	D	D	D	C	B	B	A	B	C	B	A	A	A	A	A	B	A	B	C	C	A	A	A	A	A	A	B																																																																																			3
9000031	Student_31	C	A	D	D	C	B	B	A	B	C	B	A	A	A	C	D	B	A	B	B		A	A		B	A	A	D																																																																																			3
9000032	Student_32	A	D	B	C	C	B	D	D	C	D	A	D	D	C	B	C	C	A	C	C	C	D	A	C	C	B	B	C																																																																																			4
9000033	Student_33	C	D	B	B	A	B	C	A	A	D	B	A	B	D	A	A	A	A	A	C	B	B	C	A	C	A	D	C																																																																																			4
9000034	Student_34	A	B	B	A	B	D	B	C	B	B	A	A	B	A	A	C	A	B	A	A	A	D	C	D	C	A	C	A																																																																																			2
9000035	Student_35	C	D	D	D	B	C	B	A	B	C	B	A	A	B	A	A	A	A	C	B	C	A	A	C	D	A	A	B																																																																																			3
9000036	Student_36	B	B	A	A	A	A	C	B	A	D	A	B	C	B	A	B	B	B	B	D	B	A	C	D	A	B	A	C																																																																																			1
9000037	Student_37	C	B	A	A	B	D	D	C	B	D	A	A	A	D	A	A	B	C	B	D	A	D	C	D	D	C	C	B																																																																																			2
9000038	Student_38	A	B	B	A	B	D	B	C	D	D	A	A	A	A	A	B	A	B	D	A	A	D	C	D	C	B	C	B																																																																																			2
9000039	Student_39	A	B	A	A	B	D	B	B	B	B	A	A	A	A	A	C	A	B	A	A	D	D	C	D	C	C	C	C																																																																																			2
9000040	Student_40	C	C	D	D	C	A	B	A	B	C	B	A	A	A	B	A	A	C	A	D	B	B	A	A	B	C	A	D																																																																																			3
9000041	Student_41	C	A	B	D	C	C	B	A	B	C	B	A	B	A	A	D	D	A	D	C	D	C	A	D	A	D	B	A																																																																																			3
9000042	Student_42	C	B	C	A	C	D	B	B	B	C	A	C	A	A	B	A	A	B	B	A	A	D	A	D	A	C	C	A																																																																																			2
9000043	Student_43	A	D	B	C	A	B	A	D	C	D	C	A	D	C	B	A	A	A	A	A	C	B	A	A	B	A	D	C																																																																																			4
9000044	Student_44	A	D	B	B	A	B	A	B	C	D	A	A	A	C	B	B	A	A	B	A	D	A	A	B	C	B	D	C																																																																																			4
9000045	Student_45	A	D	B	C	A	B	A	B	C	D	B	D	D	C	B	A	A	A	A	A	B	A	A	A	C	B	D	C																																																																																			4
9000046	Student_46	C	A	D	B	C	B	B	A	B	C	B	A	A	A	D	A	B	A	D	C	C	A	A	A	D	D	A	D																																																																																			3
9000047	Student_47	A	D	B	C	A	B	A	D	C	D	A	C	A	B	C	C	A	A	A	C	B	A	A	A	C	C	B	A																																																																																			4
9000048	Student_48	A	C	B	B	C	D	B	C	C	A	B	C	A	A	A	C	C	B	D	B	B	A	C	D	D	C	C	A																																																																																			2
9000049	Student_49	C	B	B	B	A	D	B	C	B	A	A	A	A	C	A	A	A	C	C	A	A	D	A	D	D	C	B	B																																																																																			2
9000050	Student_50	A	D	B	C	A	B	D	B	C	D	A	A	A	C	B	A	A	A	B	B	B	A	D	A	C	B	D	C																																																																																			4
9000051	Student_51	A	B	B	A	A	A	B	C	A	D	D	D	C	A	C	B	B	B	A	B	C	A	A	D	C	A	D	B																																																																																			1
9000052	Student_52	A	D	B	C	A	B	A	B	C	D	A	A	A	B	B	C	A	A	A	A	B	A	A	A	C	B	D	C																																																																																			9
9000053	Student_53	A	D	B	A	A	D	B	C	B	D	A	A	A	D	A	C	A	B	D	D	A	D	B	D	D	C	C	C																																																																																			2
9000054	Student_54	C	D	C	C	C	D	C	D	A	A	A	A	D	C	B	A	A	A	C	C	C	A	A	A	C	A	C	C																																																																																			9
9000055	Student_55	A	A	A	A	A	C	A	C	A	D	B	D	C	A	A	A	D	C	A	C	A	A	B	D	A	D	D	A																																																																																			1
9000056	Student_56	A	B	A	C	A	A	D	B	C	D	A	A	C	A	A	C	A	A	A	C	B	A	A	A	C	A	D	B																																																																																			4
9000057	Student_57	A	D	B	C	A	B	A	B	B	D	A	D	A	C	B	B	A	A	A	A	D	C	A	A	C	A	A	C																																																																																			4
9000058	Student_58	A	B	A	A	A	A	B	C	A	D	C	D	C	A	C	B	A	B	A	A	C	A	D	D	C	D	D	D																																																																																			1
9000059	Student_59	A	D	A	C	A	B	A	B	C	D	A	D	A	C	B	B	A	A	A	A	A	C	C	A	C	C	D	C																																																																																			4
9000060	Student_60	A	B	B	A	A	A	C	C	A	D	D	D	C	A	C	B	B	B	A	D	D	A	A	D	C	A	D	B																																																																																			1
9000061	Student_61	A	D	D	D	C	B	B	A	B	C	B	A	A	A	B	A	A	A	A	C	C	A	A	A	A	A	A	D																																																																																			3
9000062	Student_62	A	B	B	A	A	A	B	B	B	D	B	D	C	A	C	B	B	B	A	D	B	A	D	D	C	B	D	C																																																																																			1
9000063	Student_63	B	A	A	A	A	A	B	B	A	D	B	D	C	A	C	B	B	B	A	B	A	A	A	D	C	B	D	B																																																																																			1
9000064	Student_64	C	D	A	C	C	A	B	C	B	C	C	A	D	B	A	D	B	B	A	B	C	A	C	A	D	C	D	D																																																																																			3
9000065	Student_65	C	D	D	D	C	A	B	A	B	C	B	A	A	A	B	D	B	D	B	D	C	A	A	A	A	C	A	D																																																																																			3
9000066	Student_66	A	D	B	C	B	B	B	B	C	D	C	D	B	C	B	A	A	A	C	A	A	B	A	A	C	C	C	C																																																																																			4
9000067	Student_67	A	B	C	C	C	D	B	D	B	D	A	A	B	A	A	C	A	B	A	C	D	D	B	D	D	C	C	B																																																																																			2
9000068	Student_68	D	A	A	A	C	A	B	B	C	D	A	D	C	B	C	A	C	D	A	B	C	B	D	D	B	A	A	A																																																																																			1
9000069	Student_69	A	B	A	A	A	A	B	C	A	D	D	C	C	A	C	B	B	B	A	B	C	A	D	D	D	A	D	B																																																																																			1
9000070	Student_70	B	D	D	D	C	B	B	A	B	C	B	A	A	A	A	D	A	A	C	D	C	A	A	A	A	A	D	D																																																																																			3
9000071	Student_71	A	B	B	A	B	D	B	C	A	D	A	A	A	A	A	C	A	B	A	A	A	B	C	D	C	A	C	B																																																																																			2
9000072	Student_72	A	B	D	A	B	D	B	A	B	C	A	A	A	D	C	C	A	B	B	A	A	D	C	D	D	C	C	D																																																																																			2
9000073	Student_73	C	C	D	D	C	D	B	A	B	C	B	A	A	B	A	B	A	A	A	A	B	A	A	A	B	C	A	D																																																																																			3
9000074	Student_74	C	A	D	D	C	B	B	A	D	C	B	A	A	A	A	D	B	A	C	D	C	B	A	A	D	A	A	D																																																																																			3
9000075	Student_75	A	B	B	A	A	D	B	C	B	D	A	A	A	A	B	A	A	B	D	B	A	D	C	D	A	A	C	C																																																																																			2
9000076	Student_76	A	B	B	A	B	D	B	C	B	A	C	C	A	A	A	C	A	B	A	D	A	B	B	D	D	C	C	A																																																																																			2
9000077	Student_77	C	D	D	D	C	B	B	A	B	C	B	A	A	A	B	B	B	B	B	C	C	A	A	A	A	D	A	B																																																																																			3
9000078	Student_78	A	B	A	B	A	D	B	C	A	D	A	A	A	D	A	B	A	C	B	A	A	D	C	D	B	C	C																																																																																				2
9000079	Student_79	B	A	C	B	A	A	A	C	A	D	A	D	C	A	C	B	B	B	B	D	B	D	D	D	B	B	C	C																																																																																			1
9000080	Student_80	A	D	B	C	A	B	A	B	C	D	A	D	B	D	B	C	A	A	A	A	B	B	A	A	C	C	D	C																																																																																			4
9000081	Student_81	A	D	A	C	A	B	A	B	A	D	A	D	A	C	B	D	B	A	A	A	B	A	A	A	C	B	D	C																																																																																			4
9000082	Student_82	A	B	A	A	A	A	D	C	A	D	C	D	C	A	C	B	B	B	A	D	C	A	A	D	C	A	D	B																																																																																			1
9000083	Student_83	A	B	C	A	A	D	B	A	A	C	A	A	A	A	C	B	C	B	D	B	D	D	C	D	A	C	C	C																																																																																			2
9000084	Student_84	A	D	D	C	A	B	A	B	C	D	A	D	B	C	B	C	D	A	D	A	A	B	A	A	C	B	D	C																																																																																			4
9000085	Student_85	C	D	D	D	A	B	B	A	D	C	B	C	B	A	A	C	B	A	C	B	B	B	A	A	D	A	B	D																																																																																			3
9000086	Student_86	B	A	D	D	C	C	B	A	B	C	B	A	A	A	B	B	B	A	B	B	C	B	A	A	A	D	A	D																																																																																			3
9000087	Student_87	A	D	A	B	A	D	A	D	C	C	D	D	B	B	B	A	A	B	B	B	D	B	D	A	C	A	D	B																																																																																			4
9000088	Student_88	C	C	D	D	C	A	A	A	B	C	B	A	A	A	A	C	B	A	A	D	C	A	A	A	A	A	A	D																																																																																			3
9000089	Student_89	A	D	A	C	B	B	D	B	C	D	A	A	D	C	B	D	A	A	A	A	B	A	A	A	C	B	D	C																																																																																			4
9000090	Student_90	A	B	D	A	C	D	B	B	B	A	A	C	A	A	A	C	A	B	A	B	B	D	C	C	A	B	C	B																																																																																			2
9000091	Student_91	A	A	A	A	A	A	C	C	A	D	D	D	C	A	C	C	B	B	A	D	C	A	C	D	B	A	A	B																																																																																			1
9000092	Student_92	D	B	A	A	A	A	D	C	A	D	C	D	C	A	C	D	B	B	A	C	C	A	C	D	C	A	D	A																																																																																			1
9000093	Student_93	C	A	D	C	C	B	B	A	B	C	B	A	A	A	B	C	A	D	B	C	C	A	A	A	D	B	B	D																																																																																			3
9000094	Student_94	A	D	B	C	A	B	A	B	C	D	A	D	A	C	B	B	D	A	A	A	B	D	A	A	C	B	D	C																																																																																			4
9000095	Student_95	C	D	A	A	B	D	C	D	C	B	A	C	B	B	D	C	A	A	D	C	A	D	C	A	B	C	A	A																																																																																			4
9000096	Student_96	D	B	A	A	A	C	A	D	C	D	D	D	C	A	C	B	B	B	A	D	B	A	D	D	A	D	A	A																																																																																			1
9000097	Student_97	B	B	B	A	B	D	B	C	B	D	A	C	A	A	A	A	A	B	D	A	A	D	B	D	B	C	C	B																																																																																			2
9000098	Student_98	A	A	B	A	B	D	B	C	B	B	A	A	A	D	A	B	A	B	B	B	A	D	C	D	A	C	C	C																																																																																			2
9000099	Student_99	C	A	D	D	C	B	B	A	B	C	B	A	A	C	A	C	A	B	B	D	B	A	A	A	A	D	B	D																																																																																			3
9000100	Student_100	A	B	B	A	C	D	B	C	A	D	A	A	A	A	A	D	A	B	A	D	A	D	C	D	A	C	C	B																																																																																			2
9000101	Student_101	A	A	D	D	B	B	B	A	C	C	B	A	B	B	D	A	B	B	C	B	A	A	A	A	D	D	B	D																																																																																			3
9000102	Student_102	A	D	B	C	B	B	B	A	C	D	A	D	D	A	D	A	A	A	A	A	C	A	A	C	C	A	D	B																																																																																			4
9000103	Student_103	A	B	C	B	B	A	B	B	B	A	C	A	A	A	C	D	B	B	C	B	D	D	B	D	A	A	C	D																																																																																			2
9000104	Student_104	A	B	A	A	B	A	B	C	A	D	A	D	C	A	C	B	B	B	A	D	C	A	D	D	C	A	A	B																																																																																			1
9000105	Student_105	A	B	B	A	C	D	B	C	A	C	A	A	A	A	A	A	A	B	C	A	A	D	C	D	B	C	C	B																																																																																			2
9000106	Student_106	D	B	A	A	A	A	B	C	A	D	A	D	C	A	C	D	B	B	A	B	B	A	B	D	C	C	D	A																																																																																			1
9000107	Student_107	A	A	A	A	A	A	B	C	A	D	C	D	C	A	C	B	B	B	A	D	B	A	B	D	C	B	D	B																																																																																			1
9000108	Student_108	D	A	C	B	A	C	D	D	A	D	B	D	C	A	C	B	B	B	A	C	C	D	C	D	C	D	A	C																																																																																			1
9000109	Student_109	A	D	A	D	B	B	A	D	C	D	A	A	A	B	B	B	A	A	A	A	A	B	A	A	C	C	B	C																																																																																			4
9000110	Student_110	C	D	A	D	C	A	C	A	B	C	B	C	A	A	C	C	B	C	B	B	C	A	A	A	A	A	C	D																																																																																			3
9000111	Student_111	A	D	B	C	B	B	A	B	C	D	A	D	A	C	B	A	A	A	A	A	B	A	A	A	C	B	D	C																																																																																			4
9000112	Student_112	A	B	B	A	B	D	B	B	B	C	A	A	A	A	A	A	A	B	D	B	C	D	B	D	D	C	C	B																																																																																			2
9000113	Student_113	B	C	A	B	A	A	B	C	A	D	B	D	C	B	C	B	B	B	A	A	C	A	D	D	B	A	B	A																																																																																			1
9000114	Student_114	D	B	A	A	A	A	D	B	A	D	D	D	D	A	C	B	B	B	A	B	D	A	A	D	D	A	D	C																																																																																			1
9000115	Student_115	A	B	A	C	C	D	B	C	B	A	A	A	A	A	A	B	A	B	C	D	A	B	B	D	B	B	C	B																																																																																			2
9000116	Student_116	C	A	D	A	A	D	B	C	B		B	B	A	A	A	C	A	A	B	A	A	D	A	D	A	C	C	A																																																																																			2
9000117	Student_117	A	B	D	A	B	C	B	B	A	C	A	A	A	D	A	B	A	B	D	A	D	D	A	D	D	C	C	A																																																																																			2
9000118	Student_118	A	B	C	B	A	D	B	C	B	C	A	A	C	C	B	A	A	B	B	B	C	D	C	D	D	C	C	C																																																																																			2
9000119	Student_119	A	B	A	A	B	A	B	B	C	D	C	D	C	A	C	B	D	B	C	C	C	A	B	D	B	D	D	B																																																																																			1
9000120	Student_120	A	D	A	A	C	A	D	B	C	D	B	A	A	B	B	B	A	A	A		A	C	A	A	C	A	C	C																																																																																			4
9000121	Student_121	A	B	D	D	C	B	B	A	B	C	B	A	A	A	A	A	B	A	C	C	C	A	A	A	A	A	A	D																																																																																			3
9000122	Student_122	C	D	C	D	C	B	B	A	B	C	B	A	A	A	D	B	B	C	C	A	C	B	A	A	D	D	B	D																																																																																			3
9000123	Student_123	C	A	A	B	B	B	B	B	B	C	B	A	A	A	A	D	B	D	B	B	C	A	D	B	D	A	A	D																																																																																			3
9000124	Student_124	A	D	B	A	A	B	C	B	C	D	C	A	A	C	B	B	A	A	A	A	B	A	A	A	C	B	D	C																																																																																			4
9000125	Student_125	A	B	B	A	A	A	B	B	C	D	A	D	C	A	C	B	B	B	A	B	D	A	A	D	A	A	D	B																																																																																			1
9000126	Student_126	A	C	A	B	C	B	C	B	A	C	A	A	B	C	B	A	A	A	B	A	A	B	A	C	B	C	D	B																																																																																			4
9000127	Student_127	A	B	A	B	A	A	B	C	A	D	A	D	C	A	C	B	B	B	A	A	D	A	D	D	C	A	D	B																																																																																			1
9000128	Student_128	A	D	B	C	A	B	A	B	C	D	A	D	A	C	B	B	A	A	A	A	B	D	A	A	C	B	D	C																																																																																			4
9000129	Student_129	A	B	A	B	B	D	B	C	B	B	A	A	A	D	A	D	A	B	D	A	D	D	A	D	A	C	C	C																																																																																			2
9000130	Student_130	A	B	B	A	C	D	B	C	B	D	A	A	A	A	A	B	A	B	A	A	A	D	C	D	A	C	C	C																																																																																			2
9000131	Student_131	A	D	D	D	C	A	D	A	B	C	B	C	A	A	A	A	B	A	C	C	C	A	D	A	A	A	B	D																																																																																			3
9000132	Student_132	B	B	A	A	B	A	A	C	C	D	A	D	C	A	C	B	B	B	A	C	C	A	D	D	B	A	C	B																																																																																			1
9000133	Student_133	C	D	A	D	C	B	D	A	D	C	B	A	A	A	A	D	C	A	C	C	C	A	D	A	D	D	A	D																																																																																			3
9000134	Student_134	C	D	D	D	C	B	B	A	B	C	B	A	A	A	C	A	B	A	B	B	D	A	D	A	A	D	A	D																																																																																			3
9000135	Student_135	A	D	B	C	A	B	A	B	C	D	A	B	A	C	B	C	A	A	A	A	B	B	A	A	C	B	D	C																																																																																			4
9000136	Student_136	D	A	B	C	A	A	A	C	A	D	B	D	C	B	C	B	B	B	A	A	A	A	B	D	B	B	D	C																																																																																			1
9000137	Student_137	A	D	D	D	C	B	B	A	B	C	B	A	A	A	D	B	B	A	B	C	C	A	A	A	A	B	B	D																																																																																			3
9000138	Student_138	C	B	D	D	C	D	B	A	B	C	B	A	A	A	C	A	A	A	B	B	C	A	A	A	A	A	A	D																																																																																			3
9000139	Student_139	A	D	A	A	B	D	B	C	B	D	A	B	A	D	A	A	A	B	B	A	A	A	C	D	D	C	C	C																																																																																			2
9000140	Student_140	B	A	A	A	A	A	B	C	A	D	D	A	C	A	B	D	B	B	C	D	B	B	D	D	A	A	A	B																																																																																			1
9000141	Student_141	A	B	B	A	B	D	B	C	C	D	A	A	A	A	A	B	A	B	C	B	A	D	C	D	D	C	C	C																																																																																			2
9000142	Student_142	A	B	A	A	C	A	B	C	C	D	D	D	C	A	C	B	B	C	A	D	C	A	D	D	A	A	D	B																																																																																			1
9000143	Student_143	D	B	A	A	A	A	B	C	C	D	A	D	C	A	C	B	B	B	A	D	C	C	A	D	B	A	A	A																																																																																			1
9000144	Student_144	B	D	D	D	C	B	B	A	B	C	D	A	A	A	A	C	B	A	B	C	C	A	A	A	B	A	A	D																																																																																			3
9000145	Student_145	A	B	C	A	A	A	B	C	A	D	C	D	C	A	C	B	B	B	A	B	C	A	A	D	C	C	D	B																																																																																			1
9000146	Student_146	A	B	A	A	B	D	B	C	B	C	B	A	C	A	A	C	A	B	B	A	D	D	C	D	C	B	C	C																																																																																			2
9000147	Student_147	C	D	A	B	A	B	D	B	C	C	A	C	A	C	B	B	A	A	D	A	B	D	A	C	C	A	C	C																																																																																			4
9000148	Student_148	A	B	B	A	B	D	B	C	B	D	A	A	A	A	A	C	A	B	A	A	A	D	C	D	A	C	C	C																																																																																			2
9000149	Student_149	A	D	B	C	A	B	A	B	C	D	A	C	A	C	B	C	A	A	A	A	B	B	A	A	C	B	D	C																																																																																			4
9000150	Student_150	A	D	B	C	A	B	B	B	C	D	A	C	D	C	B	C	A	A	A	A	A	D	A	A	C	D	D	C																																																																																			4
9000151	Student_151	A	B	A	A	B	D	B	C	B	D	A	C	A	A	A	B	B	B	D	A	A	D	A	D	A	C	C	C																																																																																			2
9000152	Student_152	A	B	A	A	A	A	D	C	A	D	B	D	C	A	C	B	B	B	A	B	B	A	D	D	C	A	D	B																																																																																			1
9000153	Student_153	A	B	D	D	C	B	B	A	B	C	C	A	A	A	B	B	A	A	B	C	C	A	A	A	D	D	B	D																																																																																			3
9000154	Student_154	A	B	D	D	B	A	B	A	B	C	B	A	C	A	A	D	A	D	B	C	C	A	C	D	A	C	B	D																																																																																			3
9000155	Student_155	A	B	A	A	B	D	B	D	B	D	A	A	A	A	A	D	A	B	A	A	A	D	A	D	B	C	C	C																																																																																			2
9000156	Student_156	C	B	B	A	B	B	B	B	A	B	B	A	A	A	A	D	A	B	A	A	A	D	C	D	D	C	C	C																																																																																			2
9000157	Student_157	A	D	D	A	C	B	D	A	B	C	A	A	A	A	D	D	A	A	C	C	C	A	A	A	D	B	A	B																																																																																			3
9000158	Student_158	A	D	B	B	B	C	B	B	C	C	A	B	D	A	B	C	A	A	A	A	B	C	A	A	C	B	D	C																																																																																			4
9000159	Student_159	C	A	D	D	C	B	B	B	B	C	B	A	A	A	B	A	A	D	A	C	A	A	D	D	B	A	A	D																																																																																			3
9000160	Student_160	A	D	A	C	A	B	A	D	C	D	A	D	D	B	B	A	A	A	A	A	B	A	A	A	C	B	D	C																																																																																			4
9000161	Student_161	A	B	B	A	B	D	B	C	B	D	A	A	A	A	A	C	A	B	A	A	A	D	C	D	A	C	C	B																																																																																			2
9000162	Student_162	A	A	A	A	A	A	B	C	C	A	B	D	C	D	C	B	B	B	A	D	D	A	D	D	C	B	C	C																																																																																			1
9000163	Student_163	A	B	D	D	C	B	B	A	B	C	B	A	A	A	A	A	B	A	A	B	B	D	B	A	A	B	A	B																																																																																			3
9000164	Student_164	A	D	B	C	A	B	C	B	C	D	A	D	A	B	C	C	A	A	A	A	B	A	A	A	C	B	D	C																																																																																			4
9000165	Student_165	A	B	B	B	B	D	B	C	B	C	A	A	A	A	A	D	A	B	C	D	A	D	C	D	B	C	B	B																																																																																			2
9000166	Student_166	A	B	A	A	B	C	D	B	C	C	A	B	A	A	A	A	A	B	A	A	A	D	C	D	A	A	C	D																																																																																			2
9000167	Student_167	B	B	B	A	A	A	B	C	A	D	A	D	C	A	C	B	C	B	A	A	B	A	C	D	B	C	D	C																																																																																			1
9000168	Student_168	A	B	A	A	D	A	C	C	A	D	A	D	C	B	C	B	B	B	A	D	C	A	A	D	C	D	C	B																																																																																			1
9000169	Student_169	B	A	A	A	C	A	B	B	A	D	A	D	C	B	C	D	B	C	A	C	B	C	C	B	B	A	A	C																																																																																			1
9000170	Student_170	A	A	A	A	A	A	B	D	C	D	A	D	C	A	C	B	B	B	D	A	C	A	A	D	C	A	B	B																																																																																			1
9000171	Student_171	A	D	B	C	A	B	A	B	A	D	A	D	A	B	B	A	A	A	A	A	B	B	A	A	C	B	D	C																																																																																			4
9000172	Student_172	A	B	A	B	C	D	B	C	B	B	A	A	C	A	A	B	A	B	D	A	A	D	B	D	B	B	C	D																																																																																			2
9000173	Student_173	A	D	B	C	A	B	D	B	C	D	A	C	D	C	C	C	D	A	A	A	B	A	A	A	C	B	D	A																																																																																			4
9000174	Student_174	D	C	A	A	A	A	C	C	A	C	D	B	C	B	C	B	B	B	A	D	C	A	A	D	C	B	A	C																																																																																			1
9000175	Student_175	A	B	B	A	A	A	B	C	A	D	B	D	C	A	C	B	B	B	A	C	C	A	D	D	B	A	A	A																																																																																			1
9000176	Student_176	A	B	B	A	C	D	B	C	A	D	B	A	A	C	A	C	A	B	D	B	D	D	B	D	D	C	C	D																																																																																			2
9000177	Student_177	B	A	A	B	D	B	B	A	B	D	B	D	C	A	C	B	B	B	A	C	C	D	D	D	B	A	D	A																																																																																			1
9000178	Student_178	A	B	B	A	B	D	B	C	B	A	A	B	A	A	A	C	A	B	D	A	A	D	C	D	D	C	C	C																																																																																			2
9000179	Student_179	C	D	D	D	B	B	B	A	A	C	B	A	A	A	C	B	A	D	A	B	C	A	A	A	A	A	B	D																																																																																			3
9000180	Student_180	A	B	B	A	B	D	C	C	B	B	A	A	A	A	C	C	A	B	B	D	A	D	C	D	D	B	C	B																																																																																			2
9000181	Student_181	A	D	A	C	C	D	B	C	B	A	A	C	A	A	A	A	A	B	B	A	A	D	C	D	A	C	C	B																																																																																			2
9000182	Student_182	A	B	A	A	A	A	D	C	A	D	D	D	C	A	C	B	B	B	A	B	C	A	B	D	C	A	D	B																																																																																			1
9000183	Student_183	A	D	B	B	A	B	A	B	C	D	A	D	B	A	B	C	A	A	A	A	A	D	A	A	C	A	D	C																																																																																			4
9000184	Student_184	A	A	C	D	D	C	A	B	C	A	A	C	A	C	A	D	C	B	A	D	C	B	C	D	B	C	C	C																																																																																			2
9000185	Student_185	C	A	D	D	A	A	B	C	B	C	A	A	A	B	D	D	A	A	D	B	B	A	D	A	A	A	B	D																																																																																			3
9000186	Student_186	A	B	A	B	C	D	D	B	C	B	A	B	A	A	A	A	A	B	A	A	D	D	C	D	C	A	C	B																																																																																			2
9000187	Student_187	C	D	D	D	B	B	D	A	B	C	B	A	A	A	B	D	B	A	B	B	A	A	A	D	A	A	A	D																																																																																			3
9000188	Student_188	A	B	B	B	C	D	B	B	B	A	A	A	A	A	A	C	A	D	A	D	A	D	C	D	B	A	C	C																																																																																			2
9000189	Student_189	A	B	B	A	B	D	B	C	B	C	A	B	A	B	A	C	A	B	D	A	A	B	C	D	A	B	C	B																																																																																			2
9000190	Student_190	D	B	A	A	A	A	B	C	A	D	B	D	C	A	C	B	B	B	A	B	C	A	A	D	C	D	D	B																																																																																			1
9000191	Student_191	C	D	A	D	B	B	A	B	C	D	B	B	B	A	B	C	A	A	C	A	B	D	C	A	C	B	A	C																																																																																			4
9000192	Student_192	A	D	B	C	A	B	A	B	C	D	A	D	D	C	B	D	A	A	D	A	C	A	A	A	C	A	D	C																																																																																			4
9000193	Student_193	C	B	C	D	C	B	B	A	B	C	B	A	C	C	A	A	B	A	C	C	D	A	A	B	D	D	A	D																																																																																			3
9000194	Student_194	C	A	A	A	A	C	A	B	A	D	A	B	D	B	B	C	A	B	D	A	B	A	A	A	C	B	D	B																																																																																			4
9000195	Student_195	A	B	B	A	A	D	B	A	A	A	A	A	A	D	A	D	A	B	A	B	A	D	C	D	D	C	C	B																																																																																			2
9000196	Student_196	A	B	A	A	A	A	B	C	A	B	D	D	C	A	A	A	B	B	A	A	A	A	A	D	B	D	D	B																																																																																			1
9000197	Student_197	B	A	A	A	A	A	B	C	A	D	A	D	C	A	A	B	B	B	A	B	A	A	C	D	C	C	A	A																																																																																			1
9000198	Student_198	C	A	D	D	C	C	D	A	D	C	B	A	A	B	D	A	B	A	C	C	C	A	A	A	A	D	C	D																																																																																			3
9000199	Student_199	A	D	D	D	C	B	B	B	C	C	B	A	A	A	D	B	B	D	C	A	C	B	A	A	D	D	A	D																																																																																			3
9000200	Student_200	A	D	B	C	B	B	D	B	C	D	A	B	A	C	D	A	A	A	A	C	B	A	A	A	C	B	D	B																																																																																			4
9000201	Student_201	A	D	A	C	A	B	A	B	C	D	A	D	A	C	B	C	A	A	D	A	D	B	A	A	C	B	D	C																																																																																			4
9000202	Student_202	A	D	A	C	A	B	D	B	C	D	A	A	D	A	B	A	D	A	A	B	A	A	A	A	C	B	D	B																																																																																			4
9000203	Student_203	C	D	D	D	C	B	B	A	B	C	B	A	A	A	A	B	B	D	B	C	A	A	A	A	A	D	A	D																																																																																			3
9000204	Student_204	A	A	D	D	B	A	B	A	B	C	B	A	A	C	C	C	B	A	C	B	B	A	A	A	D	D	B	D																																																																																			3
9000205	Student_205	B	B	A	A	A	A	D	C	A	D	D	D	C	B	C	C	C	B	A	A	C	A	B	D	B	A	B	C																																																																																			1
9000206	Student_206	B	B	A	A	C	C	B	C	A	B	B	D	C	A	C	D	B	B	A	A	C	A	B	B	C	A	C	A																																																																																			1
9000207	Student_207	A	B	D	B	C	B	D	C	B	C	C	A	A	C	C	D	A	A	B	B	B	A	C	A	B	C	A	D																																																																																			3
9000208	Student_208	A	B	A	A	A	A	B	C	A	D	D	D	C	A	C	B	B	B	A	A	C	A	A	D	C	D	D	B																																																																																			1
